<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<link rel="stylesheet" href="https://george-ariel.github.io/cit230/styles/normalize.css">
	<title></title>
	
<style> 
#sunrise {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: sunset;
  animation-duration: 4s;
}

@keyframes sunrise {
  from {background-color: red;}
  to {background-color: yellow;}
}
	
	
#flashy {
  width: 500px;
  height: 100px;
  background-color: red;
  animation-name: flashy;
  animation-duration: 4s;
}	
	
@keyframes flashy {
  0%   {background-color: red;}
  25%  {background-color: magenta;}
  50%  {background-color: blue;}
  100% {background-color: olive;}
}	
	
	
#delay {
  width: 100px;
  height: 100px;
  background-color: orange;
  position: relative;
  animation-name: delay;
  animation-duration: 4s;
}

@keyframes delay {
  0%   {background-color:orange; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}	

	
#runrun {
  width: 100px;
  height: 300px;
  background-color: cyan;
  position: relative;
  animation-name: runrun;
  animation-duration: 4s;
  animation-iteration-count: 4;
}

@keyframes runrun {
  0%   {background-color:cyan; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:violet; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
	
	
</style>
</head>
	



<body>
<h1>Box changes from Red to Yellow </h1>
	
<div id ="sunrise"></div>

<h1>Color changes at Duration Percentage (over the course of 4 seconds) (0% / 25% / 50% / 100%) </h1>
	
<div id ="flashy"></div>
	
<h1>Animation Delay</h1>
	
<div id ="delay"></div>
	
<h1>Animation Running 4 Times</h1>
	
<div id ="runrun"></div>
	
	
	

	
</body>
</html>
