<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<link rel="stylesheet" href="https://george-ariel.github.io/cit230/styles/normalize.css">
	<title></title>
	
<style> 
#transition {
  width: 100px;
  height: 100px;
  background: cyan;
  transition: width 2s;
}

#transition:hover {
  width: 300px;
}
	
	
#flippity {
  width: 100px;
  height: 100px;
  background: lavender;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; 
  transition: width 2s, height 2s, transform 2s;
}

#flippity:hover {
  width: 300px;
  height: 300px;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
	
	
#delay {
  width: 100px;
  height: 100px;
  background: orange;
  -webkit-transition: width 3s;
  -webkit-transition-delay: 1s;
  transition: width 3s;
  transition-delay: 1s;
}

#delay:hover {
  width: 300px;
}
	
</style>
</head>
	



<body>
<h1>Transition Property</h1>
	
<div id ="transition"></div>

<h1>Transition & Transform</h1>
	
<div id ="flippity"></div>
	
<h1>Transition Delay</h1>
	
<div id ="delay"></div>
	
	
	

	
</body>
</html>
